{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "start",
                "--prefix",
                "frontend"
            ],
            "port": 5300
        },
        {
            "name": "backend",
            "runtimeExecutable": "cmd",
            "runtimeArgs": [
                "/c",
                "C:/dev/git/personal/fanops/mvnw.cmd",
                "-f",
                "C:/dev/git/personal/fanops/pom.xml",
                "spring-boot:run",
                "-Dspring-boot.run.arguments=--server.port=8187",
                "-Dspring-boot.run.jvmArguments=-Djdk.net.unixdomain.tmpdir=C:/dev/tmp-jvm"
            ],
            "port": 8187
        }
    ]
}